spring.datasource.url=jdbc:postgresql://localhost:5432/seciurity
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.security.user.name=hikmat
spring.security.user.password=hikmat12345

